//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После операции “Mond-Pfad”, из скрытых источников СМИ получили кадры боестолкновения спецназа бундесвера и ячейки НДПГ. Ячейка, как оказалось, полностью состояла бойцов восточной национальности, что произвело взрывной эффект среди националистических настроений в Германии. Запланированная утечка информации о лагере и подготовка информационной базы свидетельствуют о заранее спланированной процедуре. На данный момент контрразведка располагает косвенными данными об организаторе, некоем Гюнтере Войте ( Gunter Voigt ), предполагается, что он играет ключевую роль в партии нацистов. Но нет информации ни о местоположении объекта, ни о внешности, ни документальных свидетельств о существовании этого человека. Однако получена информация о предполагаемом посреднике Войта, участвующем в  закупке оружия для НДПГ. Его Имя Хольгер Деккерт (Holger Deckert). Всегда аккуратен, всегда в безупречном коричневом костюме и шляпе. Он проживает в одном из охраняемых кварталов города Usedom в Восточной Германии, выкупленном принадлежащей ему компанией по переработке отходов. Захват поручен отделу CSG9 полицейского департамента. Действуйте максимально скрытно, не дайте уйти подозреваемому. Также, на территории предположительно есть контейнер с документами о секретных испытаниях нового вооружения. Проверьте её, эвакуируйте контейнер, передайте его в точке эвакуации отделу контрразведки. п.с. Будте внимательны, в районе эвакуации возможно наличие противника с ПЗРК. <img image='holgerdeckert.jpg' width='256' height='256'/> "
END

TOPIC("А. Враждебные силы:")
"1.взвод военизированной ячейки НДПГ (Национал Демократической Партии Германии)<br />2. Личная охрана Хольгера Деккерта"
END

TOPIC("Б. Дружественные силы:")
"1.взвод спезназа Полиции (Grenzschutzgruppe 9)"
END

TOPIC("II. Задание:")
"1. Захватить Хольгера Деккерта (Holger Deckert). передать сотрудникам MAD в точке эвакуации.<br />2. Найти контейнер с документами. передать сотрудникам MAD в точке эвакуации<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1. 3 х Гражданский автомобиль повышенной проходимости. <br />2. 1 х вертолёт UH-1D."
END

TOPIC("V. Сигналы:")
" PL - VHF    CH 5 50MGz<br />1'1 - V(U)HF CH 1 <br />1'2 - V(U)HF CH 2 <br />1'3 - V(U)HF CH 3 <br />     "
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS